# SpecFlowDemo

./: .gitignore.txt  TestLib.sln
TestLib/: Calculator.cs  TestLib.csproj
TestLib.Specs/: TestLib.Specs.csproj
TestLib.Specs/Features/: TestLib.feature  TestLib.feature.cs  TestLib.steps.cs
